
#user  nobody;
worker_processes  1;

error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    passenger_root /usr/local/rvm/gems/ruby-1.9.2-p0/gems/passenger-3.0.0;
    passenger_ruby /usr/local/rvm/wrappers/ruby-1.9.2-p0/ruby;

    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;

    # HTTP server
	server {
        listen 80;
        server_name bloib.com;
        root /var/www/RWB/public;
        passenger_enabled on;
    }

    # HTTPS server
    server {
        listen       443;
        server_name  www.bloib.com;
        root /var/www/RWB/public;
        passenger_enabled on;

        ssl                  on;
        ssl_certificate      /root/ssl/bloib.com.crt;
        ssl_certificate_key  /root/ssl//server.key;
        ssl_session_timeout  5m;

        ssl_protocols  SSLv2 SSLv3 TLSv1;
        ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
        ssl_prefer_server_ciphers   on;
    }

	# GIT WEB HTTP server
	server {
		listen      80;
		server_name git.bloib.com;

		access_log logs/git.access.log;
		error_log  logs/git.error.log;

        root   /home/git;
        auth_basic "Restricted";
        auth_basic_user_file /home/git/.htpasswd;

        location / {
            try_files $uri @gitweb;
        }
						
	    location ~* ^.+\.(jpg|jpeg|gif|png|html)$ {
            expires 30d;
        }
						                         
        location ~* ^.+\.(css|js)$ {
            expires 30d;
            gzip_vary on;
        }
            
#        location @gitweb {
#            rewrite ([^/]+)/(.*)  /gitweb.cgi/$1 break;
#            rewrite ^(/)$ /gitweb.cgi last;
#		}

		location @gitweb {
			fastcgi_pass 127.0.0.1:7000;

			fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
			fastcgi_param QUERY_STRING $query_string;

			fastcgi_param REQUEST_METHOD $request_method;
			fastcgi_param CONTENT_TYPE $content_type;
			fastcgi_param CONTENT_LENGTH $content_length;
			fastcgi_param REQUEST_URI $request_uri;
			fastcgi_param DOCUMENT_URI $document_uri;
			fastcgi_param DOCUMENT_ROOT $document_root;
			fastcgi_param SERVER_PROTOCOL $server_protocol;
			fastcgi_param GATEWAY_INTERFACE CGI/1.1;
			fastcgi_param SERVER_SOFTWARE nginx;
			fastcgi_param REMOTE_ADDR $remote_addr;
			fastcgi_param REMOTE_PORT $remote_port;
			fastcgi_param SERVER_ADDR $server_addr;
			fastcgi_param SERVER_PORT $server_port;
			fastcgi_param SERVER_NAME $server_name;
		}
		location /static {
            autoindex on;
			root /usr/local/share/gitweb/static/;
		}
	}

}
